<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <h1> <img src="img/logo.png" alt="logo da empresa" width="50px"> Segsendio</h1>
        </div>
        <ul>
           <a href="#"> <button onclick="openNewScreen()"><li> Clientes </li></button></a>
           <div id="new-screen" class="hidden">
            <button class="close-btn" onclick="closeNewScreen()">X</button>
        </div>
           <a href="#"> <li>Sobre</li></a>
           <a href="#"> <li>Serviços</li></a>
           <a href="#"> <li>Entrar</li></a>
        </ul>
    </header>
    <main>
        <aside>
            <h2>Asegure sua empresa</h2>
                <h3>Agende uma consultoria</h3>
                <h3>Crie uma brigada</h3>

            <h2>Torne-se um bombeiro civil</h2>
                <h3>Obtenha seu curso certificado</h3>
                <h3>Faça seu futuro</h3>

                <div>
                    <p>
                        Você está procurando uma maneira de garantir a segurança
                        e saúde dos seus colaboradores e a proteção do seu patrimônio,
                         alem de estar em conformidade 
                        com as normas regulamentadoras?
                        Nós temos a solução para você!
                        Entre em contato conosco e solicite um orçamento!
                    </p>
            
                    <form>
                        <input type="text" placeholder="Nome">
                        <input type="email" placeholder="E-mail">
                        <input type="tel" placeholder="Celular, apenas números">
                        <input type="submit" value="Eviar">
                    </form>
                </div>

           
            
        </aside>

        <article>
            <img src="img/curso.png" alt="imagem que demonstra uma aula prática">

        </article>
        
    </main>





    <script src="script.js"></script>
    
</body>
</html>